<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="33I-ls-859">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="9v8-ir-YU6">
            <objects>
                <viewController id="ez0-36-oOX" customClass="BaseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocg-yP-HWB"/>
                        <viewControllerLayoutGuide type="bottom" id="uNN-kG-Gm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UeH-pY-JTq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="2" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SWR-pN-bdV">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="44" id="sUA-iQ-WD1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sUA-iQ-WD1" id="8eZ-pc-rwt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ4-Cz-51I">
                                                    <rect key="frame" x="263" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="qZ4-Cz-51I" secondAttribute="centerX" id="8jz-Di-xtC"/>
                                                <constraint firstAttribute="centerY" secondItem="qZ4-Cz-51I" secondAttribute="centerY" id="HRc-c8-o6r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ez0-36-oOX" id="6rq-s0-LpB"/>
                                    <outlet property="delegate" destination="ez0-36-oOX" id="h0e-XP-FZD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SWR-pN-bdV" secondAttribute="trailing" id="2Xr-iq-LEW"/>
                            <constraint firstItem="SWR-pN-bdV" firstAttribute="leading" secondItem="UeH-pY-JTq" secondAttribute="leadingMargin" id="EDb-ng-BEl"/>
                            <constraint firstItem="SWR-pN-bdV" firstAttribute="top" secondItem="ocg-yP-HWB" secondAttribute="bottom" id="Gnf-KD-l7o"/>
                            <constraint firstItem="SWR-pN-bdV" firstAttribute="top" secondItem="UeH-pY-JTq" secondAttribute="topMargin" id="Ikb-8U-FGA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SWR-pN-bdV" secondAttribute="bottom" id="zeY-cC-vGj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gnf-KD-l7o"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="TEv-cL-DMw"/>
                    <connections>
                        <outlet property="tableView" destination="SWR-pN-bdV" id="Hvi-G9-wgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E38-An-Rui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iWJ-oP-3lL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="33I-ls-859" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Upb-1m-Yx2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ez0-36-oOX" kind="relationship" relationship="rootViewController" id="mac-E9-HJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irn-El-xeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="459"/>
        </scene>
    </scenes>
</document>
